/**
 * Dart 常量：   final 和 const修饰符
 * const值不变 一开始就得赋值
 * final 可以开始不赋值 只能赋一次 ; 而final不仅有const的编译时常量的特性，最重要的它是运行时常量，并且final是惰性初始化，
 * 即在运行时第一次使用前才初始化
 * 永远不改量的量，请使用final或const修饰它，而不是使用var或其他变量类型。
 *
 * Dart的命名规则：

    1、变量名称必须由数字、字母、下划线和美元符($)组成。

    2.注意：标识符开头不能是数字

    3.标识符不能是保留字和关键字。

    4.变量的名字是区分大小写的如: age和Age是不同的变量。在实际的运用中,也建议,不要用一个单词大小写区分两个变量。

    5、标识符(变量名称)一定要见名思意 ：变量名称建议用名词，方法名称建议用动词
 *
 * @author bingweizhang
 * @Date 2019/7/29
 */
main(){
  const str = "qwe";
  print(str);

  final num = 3;
  print(num);

}